# Selenium_projects

./: pom.xml
Assignments/src/test/java/Assignment1/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java
Assignments/src/test/java/Assignment2/: A2Q1.java  A2Q2.java  A2Q3.java  A2Q4.java  A2Q5.java  A2Q6.java
Assignmentss/src/test/java/Assignment2/: A2Q1.java  A2Q2.java  A2Q3.java  A2Q4.java  A2Q5.java  A2Q6.java
Selenium_Assignments/src/test/java/Assignment1/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java
Selenium_Assignments/src/test/java/Assignment2/: A2Q1.java  A2Q2.java  A2Q3.java  A2Q4.java  A2Q5.java  A2Q6.java
Selenium_Screenshot/src/test/java/: FullPageScreenShot.java  Screenshot.java
Selenium_Synchronization/src/test/java/Synchronization/: Wait.java
Selenium_WebDriver/src/test/java/HandlingBrowsers/: ChromeTest.java  HeadlessBrowser.java  LaunchBrowserDynamically.java  TestCheck.java  TestDemo.java  WebDriverManagerClass.java
Selenium_WebDriver/src/test/java/ParameterSetting/: ParameterSetting.java
Selenium_WebDriver/src/test/resources/: input.properties  test.properties
Selenium_Webelement_Locators/src/test/java/Locators/: BasicLocators.java  CSSIdentification.java  LinkedTextLocators.java  XPathIdentification.java
Selenium_Webelement_Locators/src/test/java/OtherWebelements/: DropdownList.java  RadioButton.java
src/test/java/SeleniumDemo/: Test1.java
